<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderPlacedActivity">


    <ImageView
        android:id="@+id/ivOrderPlaced"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/ic_check" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivOrderPlaced"
        android:layout_centerHorizontal="true"
        android:text="@string/your_order_has_been_successfully_placed"
        android:textColor="@color/greyBackground"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/ok"
        android:textColor="#ffffff"
        android:textSize="15sp"

        />


</RelativeLayout>