<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:gravity="bottom"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewCurrentUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_person">

    </ImageView>

    <TextView
        android:id="@+id/txtCurrentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/my_name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/txtMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/my_mobile"
        android:textColor="@color/white"
        android:textSize="14sp">

    </TextView>


</LinearLayout>